.cafe-page{
    .main-wrapper{
        --pd-main: 0;
    }
}

.section{
    padding: var(--pd-section);

    &__cafe-banner{
        --pd-section: 6rem 0 5rem;
        background: url('../img/cafeGbox-bg.jpg') center center/cover no-repeat;

        .text-box{
            position: relative;
            padding-bottom: 6rem;
            margin-bottom: 2.5rem;

            &::after{
                content: "";
                display: inline-block;
                @include size(32rem, 1px);
                background-color: $yellow-cl;
                position: absolute;
                left: 50%;
                bottom: 0;
                @include transform(translateX(-50%));
            }

            .heading{
                &.--h2{
                    &::before{
                        display: none;
                    }
                }
            }
        }

        .title-page{
            font-family: $pl;
            text-align: center;
            letter-spacing: 0.2em;
        }
    }

    &__cafe-gallery{
        --pd-section: 0 0 8rem 0;
        background-color: #19191a;

        .gallery{
            margin-bottom: 3.8rem;

            &-wrap{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 24rem);
                gap: 2rem;
            }

            &-item{
                position: relative;
                cursor: pointer;
                overflow: hidden;

                &:first-child{
                    grid-column: 1/2;
                    grid-row: 1/3;
                }

                &:nth-child(2){
                    grid-column: 2/4;
                    grid-row: 1/2;
                }

                &:hover{
                    .gallery-thumbnail{
                        filter: brightness(60%);
                        -webkit-filter: brightness(60%);
                        -moz-filter: brightness(60%);
                        @include transform(translate(-50%, -50%) scale(1.2));
                    }

                    .gallery-fullscreen{
                        opacity: 1;
                        pointer-events: auto;
                    }
                }
            }

            &-thumbnail{
                max-width: initial;
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
                position: absolute;
                top: 50%;
                left: 50%;
                @include transition($t);
                @include transform(translate(-50%, -50%) scale(1));
            }

            &-fullscreen{
                position: absolute;
                left: 1.2rem;
                bottom: 1.2rem;
                opacity: 0;
                pointer-events: none;
                @include transition($t);

                &__wrap{
                    display: flex;
                    align-items: flex-end;
                    column-gap: 1rem
                }

                &__image{
                    padding: 8px;
                    line-height: 0;
                    background-color: $yellow-cl;

                    img{
                        width: 18px;
                    }
                }

                &__text{
                    line-height: 1;
                }
            }
        }

        .function-bar{
            justify-content: flex-end;

            &__item{
                &.control-banner{
                    &::before{
                        background-color: $yellow-cl;
                    }
                }
            }
        }
    }

    &__cafe-career{
        --pd-section: 6rem 0 9.5rem 0;

        .text-box{
            max-width: 45.5rem;
        }
    }

}




@include xs{
    .section{
        &__cafe-banner{
            .text-box{
                max-width: 100%;

                .heading{
                    --mr-bt-heading: 3rem;

                    &.--h2{
                        margin-bottom: var(--mr-bt-heading);
                    }
                }

                &::after{
                    width: 100%;
                }
            }
        }

        &__cafe-gallery{
            padding-top: 2rem;

            .gallery{
                &-wrap{
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(4, 16.8rem);
                }

                &-item{
                    &:first-child{
                        grid-column: 1/2;
                        grid-row: 1/2;
                    }
    
                    &:nth-child(2){
                        grid-column: 1/2;
                        grid-row: 2/3;
                    }
                }
            }

            .function-bar{
                justify-content: center;
            }
        }
    }
}